[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
roles_path = /root/ansible-playbooks/playbooks
log_path = ./ansible.log
forks = 20
timeout = 30
nocows = True
interpreter_python = auto
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
# Do not set a become password here; we want passwordless sudo on the remote host.

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
