; Web server group - Hosts running web applications
[web_servers]
server1 ansible_host=192.168.1.100 ansible_user=root  ; Primary web server
server2 ansible_host=192.168.1.101 ansible_user=root  ; Secondary web server

[web_servers:vars]
http_port=80
https_port=443

; Database server group - Hosts running database instances
[database_servers]
db1 ansible_host=192.168.1.200 ansible_user=root  ; Primary database server

[database_servers:vars]
mysql_port=3306
backup_enabled=true

; Common variables for all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3
