[web_servers]
server1 ansible_host=192.168.1.100 ansible_user=root
server2 ansible_host=192.168.1.101 ansible_user=root
80.97.43.5 ansible_user=root

[database_servers]
db1 ansible_host=192.168.1.200 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
