; Web server group
[web_servers]
server1 ansible_host=192.168.1.100
server2 ansible_host=192.168.1.101
web_prod ansible_host=194.102.227.23

; Database server group
[database_servers]
db1 ansible_host=192.168.1.200

; Application server group
[app_servers]
app1 ansible_host=192.168.1.150

; Group variables for web servers
[web_servers:vars]
http_port=80
https_port=443

; Group variables for database servers
[database_servers:vars]
mysql_port=3306

; Common variables for all hosts
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo

; AWX database configuration
pg_host=awx_postgres
pg_port=5432
pg_database=awx
pg_username=awx
pg_password=awx_password
