[web_servers]
server1 ansible_host=192.168.1.100
server2 ansible_host=192.168.1.101
web_prod ansible_host=194.102.227.23

[database_servers]
db1 ansible_host=192.168.1.200

[app_servers]
app1 ansible_host=192.168.1.150

[web_servers:vars]
http_port=80
https_port=443

[database_servers:vars]
mysql_port=3306

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'