server {
    listen 80;
    server_name 194.102.227.23;

    # Redirect HTTP to HTTPS (if SSL is enabled)
    # return 301 https://$host$request_uri;

    # Serve the Web UI Dashboard
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    upstream ansible_backend {
        server ansible_runner:5000;
    }
    
    # Proxy API requests to Flask (now exposed)
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
