server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://ansible_runner:5000;

        # Ensure authentication headers are passed correctly
        proxy_set_header Authorization "Basic YWRtaW46c3VwZXJzZWNyZXQ=";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
